// z-index:

// Фоновое изображение - 1
// Слайдеры:
    // Боковые: - 9
        // Поля - 10
        // Портреты по очереди - 11-20
        // Портреты активные - 21-30
        // Изображение (задняя часть) - 31
        // Изображение (передняя часть) - 35
        // Текст - 33
    // Верхушка: - 49
        // Неактивная очередь - 50
        // Изображение - 53
        // Текст - 55
// Меню редактирования - 80
// Кнопки - 100
    
$head-border-color: #899038

#vn-background-image,
#vn-background-shadow
    z-index: 1

#vn-left,
#vn-right
    z-index: 9

.vn-pField
    z-index: 10

.vn-slide-back
    z-index: 31

.vn-text-box
    z-index: 33

.vn-slide-top
    z-index: 35

#vn-up
    z-index: 49

.vn-mini-order-body
    z-index: 50

.vn-header
    z-index: 53

.vn-header-content
    z-index: 55

#vn-edit-window
    z-index: 80

.vn-buttons-container > *
    z-index: 100


// Временно цвета будут тут
$vsm-underline: #782e22
$vsm-crimson: #44191A


#tokenbar
    z-index: 100

/* God forgive me for what I'm going to do */

.vn-hidden-fade
    opacity: 1
    animation: fade-out 0.5s ease-in-out forwards
    touch-action: none
    pointer-events: none

.vn-shown-fade
    opacity: 0
    animation: fade-in 0.5s ease-in-out forwards
    touch-action: auto
    pointer-events: all

@keyframes fade-out
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

#vn-left.vn-hidden-slide
    opacity: 0
    animation: slide-out-left 1s cubic-bezier(0.45, 0.13, 0.17, 1) forwards

#vn-right.vn-hidden-slide
    opacity: 0
    animation: slide-out-right 1s cubic-bezier(0.45, 0.13, 0.17, 1) forwards

#vn-up.vn-hidden-slide
    opacity: 0
    animation: slide-out-up 1s cubic-bezier(0.41, 0.12, 0.25, 1) forwards

@keyframes slide-out-left
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform: translateX(-30%)

@keyframes slide-out-right
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform: translateX(30%)

@keyframes slide-out-up
    0%
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(-10%)

#vn-right.vn-shown-slide
    opacity: 1
    animation: slide-in-right 1s cubic-bezier(0.45, 0.13, 0.17, 1) forwards

#vn-left.vn-shown-slide
    opacity: 1
    animation: slide-in-left 1s cubic-bezier(0.45, 0.13, 0.17, 1) forwards

#vn-up.vn-shown-slide
    opacity: 1
    animation: slide-in-up 1s cubic-bezier(0.41, 0.12, 0.25, 1) forwards

@keyframes slide-in-right
    0%
        opacity: 0
        transform: translateX(30%)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes slide-in-left
    0%
        opacity: 0
        transform: translateX(-30%)
    100%
        opacity: 1
        transform: translateX(0)

@keyframes slide-in-up
    0%
        opacity: 0
        transform: translateY(-10%)
    100%
        opacity: 1
        transform: translateY(0)

.vn-shown
    opacity: 1 !important

.vn-hidden
    opacity: 0 !important

#vn-up,
#vn-left,
#vn-right
    &.vn-hidden
        pointer-events: none

/* it jover */

.vn-pointer
        pointer-events: all

#vn-foreground
    z-index: 100
    position: absolute
    display: grid
    width: 100vw
    height: 100vh

#vn-background,
#vn-foreground
    .vn-shown,
    &.vn-shown
        touch-action: auto !important
        pointer-events: all !important

    &.vn-hidden
        touch-action: none !important
        pointer-events: none !important
    
#vn-background-shadow
    width: 100vw
    height: 100vh
    position: absolute
    background-size: cover
    background-position: center
    background-image: url(/modules/visual-novel-dialogues/templates/assets/backgroundShadow.webp)

    &.vn-hidden
        pointer-events: none

#vn-background-image
    width: 100vw
    height: 100vh
    position: absolute
    background-size: cover
    background-position: center

    &.vn-hidden
        pointer-events: none

%vn-sliders 
    position: absolute
    opacity: 0

%vn-sliders-side
    top: 62%
    width: 45%

.vn-shown-slide,
.vn-shown-fade,
.vn-shown
    .vn-current-location-body,
    .vn-parent-location-body,
    .vn-time-body,
    .vn-weather-body,
    .vn-temperature-body,
    .vn-pField,
    .vn-buttons-container,
    .vn-corner-button
        pointer-events: all

.vn-hidden-slide,
.vn-hidden-fade,
.vn-hidden
    .vn-current-location-body,
    .vn-parent-location-body,
    .vn-time-body,
    .vn-weather-body,
    .vn-temperature-body,
    .vn-pField,
    .vn-buttons-container,
    .vn-corner-button
        pointer-events: none


#vn-left
    @extend %vn-sliders
    @extend %vn-sliders-side
    left: 0

#vn-right
    @extend %vn-sliders
    @extend %vn-sliders-side
    right: 0

.slide-show
    opacity: 1 !important
    transform: translateX(0) !important

.fade-show
    opacity: 1 !important
    touch-action: auto !important
    pointer-events: all !important

#vn-body
    position: absolute
    touch-action: none
    pointer-events: none
    width: 100%
    height: 100%
    padding: 0px
    margin: 0px
    cursor: inherit
    display: grid
    
    img.vn-header,
    img.vn-slide-top,
    img.vn-slide-back 
        border: none !important
        position: absolute
        // width: fit-content
        max-width: 95%
        min-width: 95%

%buttons
    background-color: rgb(76 75 75)
    box-shadow: 0 0 8px 3px #00000094, 2px 2px 2px 0px #000000bd
    border: 2px solid #9f9f9f
    display: grid
    align-items: center
    justify-items: center
    cursor: pointer
    margin: 0 4px

%delete-button
    border: 1px solid black
    border-right: none
    border-top: none
    height: 18px
    width: 18px
    cursor: pointer
    display: grid
    padding: 0
    margin: 0
    border-radius: 0 5px 0 5px
    position: absolute
    top: 0
    right: 0
    background-color: rgba(255, 0, 0, 0.5)

%delete-button-icon
    font-size: 85%
    line-height: 85%
    margin: 0
    justify-self: center
    align-self: center
    pointer-events: none

.vn-back-buttons-container
    position: absolute
    align-items: end

.vn-honeycomb
    top: 10%
    position: absolute
    justify-items: center
    display: grid
    justify-self: center

.vn-honeycomb-element
        margin: 3px 0

.vn-round-button
    @extend %buttons
    height: 30px
    width: 30px
    border-radius: 50%
    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

.vn-square-button
    @extend %buttons
    height: 50px
    width: 50px
    border-radius: 20%
    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

.vn-corner-button
    @extend %buttons
    border-bottom-right-radius: 100%
    width: 25px
    height: 25px
    top: 0
    left: 0
    position: absolute
    margin: 0
    pointer-events: all
    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

@keyframes slide-in-up-reverse
    0%
        opacity: 0
        transform: translateY(30%)
    100%
        opacity: 1
        transform: translateY(0)

.vn-request-body
    position: absolute
    align-items: center

.vn-request-anim
    animation: slide-in-up-reverse 1s cubic-bezier(0.41, 0.12, 0.25, 1) forwards

.vn-request-container
    display: flex
    flex-direction: column-reverse
    cursor: pointer

    img
        max-height: 70px
        max-width: 70px
        border: none

@keyframes rotateClockwise 
    0% 
        transform: rotate(0deg)
    50% 
        transform: rotate(5deg)
    100% 
        transform: rotate(0deg)


@keyframes rotateCounterClockwise 
    0% 
        transform: rotate(0deg)
    50% 
        transform: rotate(-5deg)
    100% 
        transform: rotate(0deg)

.vn-req-level-1
    animation: rotateClockwise 2s infinite alternate
    animation: rotateCounterClockwise 2s infinite alternate

@keyframes shake
    0%, 100%
        transform: translateX(0)
    10%, 30%, 50%, 70%, 90%
        transform: translateX(1px) 
    20%, 40%, 60%, 80%
        transform: translateX(-1px)

.vn-req-level-2
    animation: rotateClockwise 1s infinite alternate, rotateCounterClockwise 1s infinite alternate, shake 0.8s infinite

@keyframes strong-shake
    0%, 100%
        transform: translateX(0) 
    10%, 30%, 50%, 70%, 90%
        transform: translateX(4px)
    20%, 40%, 60%, 80%
        transform: translateX(-4px)

.vn-req-level-3
    animation: rotateClockwise 1s infinite alternate
    animation: rotateCounterClockwise 1s infinite alternate
    animation: strong-shake 0.3s infinite

#vn-linkChanges-button
    i.fa-link-slash
        color: #cd1c00 !important
        font-weight: 600 !important
    
i.vn-icon-button
    color: #d9d9d9
    font-weight: 500
    text-shadow: 2px 2px black

i.vn-request-icon
    color: #d9d9d9
    text-shadow: 2px 2px black

.vn-pBody-left,
.vn-pBody-right
    transform: translate(0, -90%)
    height: 35vh
    position: relative
    display: grid

%vn-pField
    height: 100%
    border-top: 2px solid #56565694
    border-radius: 5px
    background: #8080800d
    // тест
    pointer-events: all

.vn-pField-left
    @extend %vn-pField
    border-right: 2px solid #56565694
    box-shadow: inset -8px 8px 6px 1px #ababab57, inset -2px 2px 4px 0px #e1e1e18f, inset 0px 0px 40px 20px #e1e1e121

.vn-pField-right
    @extend %vn-pField
    border-left: 2px solid #56565694
    box-shadow: inset 8px 8px 6px 1px #ababab57, inset 2px 2px 4px 0px #e1e1e18f, inset 0px 0px 40px 20px #e1e1e121

%vn-portrait
    width: max-content
    bottom: 0
    position: fixed
    justify-self: center

%vn-portrait-img
    border: none
    width: auto
    bottom: 0
    position: relative
    height: 100%
    display: inline-block

@keyframes moveUpDownR
    0% 
        transform: translate(-25%, 0)

    50% 
        transform: translate(-25%, 1vh)

    100% 
        transform: translate(-25%, 0)

@keyframes moveUpDownL
    0% 
        transform: translate(-13%, 0) scaleX(-1)

    50% 
        transform: translate(-13%, 1vh) scaleX(-1)

    100% 
        transform: translate(-13%, 0) scaleX(-1)

.vn-portrait
    @extend %vn-portrait

    img 
        @extend %vn-portrait-img

    &.vn-main
        height: 100%

    &:not(.vn-main)
        height: 80%

        img
            filter: brightness(0.35)

// Анимации появления

@keyframes portInMain
    0%
        filter: brightness(0)
        opacity: 0
        translate: 50%
    45%
        opacity: 1
    100%
        filter: brightness(1)
        translate: 0

@keyframes portInBack
    0%
        filter: brightness(0)
        opacity: 0
        translate: 50%
    45%
        opacity: 1
    100%
        filter: brightness(0.35)
        translate: 0

.vn-portrait.vn-anim.vn-main
    .vn-port-left,
    .vn-port-right
        animation: portInMain 0.65s ease-in-out forwards

.vn-portrait.vn-anim:not(.vn-main)
    .vn-port-left,
    .vn-port-right
        animation: portInBack 0.65s ease-in-out forwards

%vn-text
    color: white
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black
    text-align: center
    position: absolute
    line-height: 100%

.vn-name
    @extend %vn-text
    font-size: 2.5vw
    font-family: "Manuskript"
    transform: translateY(130%)

.vn-title
    @extend %vn-text
    font-size: 1vw
    font-family: "OCR-A"
    top: 80%
    transform: translateY(630%)

.vn-text-box
    position: relative
    justify-items: center
    display: grid
    height: 0

.ap-collapse-spec
    border-bottom-right-radius: 0px !important
    border-bottom: 2px solid #9f9275 !important

.ap-button-spec
    inset: 2.5rem auto auto 100% !important
    height: 20px !important
    border-top-right-radius: 0 !important

.ap-sheet-portrait
    position: absolute
    height: 20px
    width: 20px
    display: grid
    justify-items: center
    align-items: center
    top: 0
    left: 0
    border-right: 2px solid #52524e
    border-bottom: 2px solid #52524e
    border-bottom-right-radius: 7px
    box-shadow: 1px 1px 3px 1px #00000057
    background-color: #d7d3cb

    &:hover
        border-right: 2px solid #515151
        border-bottom: 2px solid #515151
        box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 43%)
        cursor: pointer

.ap-tidyui-alter
    position: absolute
    z-index: 1100
    height: 22px
    width: 22px
    display: grid
    justify-items: center
    align-items: center
    top: 0
    right: 0
    border: 1px solid #7a7a7a
    border-radius: 35%
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3411764706)
    background-color: #d7d3cb

    &:hover
        border: 1px solid #515151
        box-shadow: 1px 1px 4px 2px rgb(0 0 0 / 43%)
        cursor: pointer
        

.ap-pos-rel
    position: relative

#visual-novel-dialogues
    section
        padding: 0

// actorPicker - выбор актёра

#ActorPicker
    section
        overflow-y: hidden !important
        padding: 0 !important

.vn-ac-slot
    background-color: rgba(203, 203, 203, 0.831372549)
    border-radius: 10px
    min-width: 45px
    height: 45px
    margin: 0 2px
    flex: 0
    cursor: pointer
    pointer-events: all
    border: 1px solid black
    &.vn-hlight
        box-shadow: inset 0 0 7px 2px #b17e21cc
        border: 1px solid #8d6726

.ac-portraits
    img
        margin: 0
        border-radius: 10px
        border: none
        width: 100%

.ac-portraits.vn-pointer
    img

#vn-actor-picker
    max-height: 100%

.ac-portraits
    margin-top: 3px
    max-height: 45px

.ac-body
    max-height: calc(100% - 48px)

.ac-filter-body
    max-height: 100%
    overflow-y: auto

.ac-filter
    padding: 4px

.ac-filter-title
    font-family: 'Noto Serif'
    font-weight: 600
    text-shadow: 1px 1px 4px #0000003b
    border: none
    border-right: 1px solid  #464646
    border-left: 1px solid  #464646
    border-radius: 3px
    padding: 1px
    padding-left: 3px
    background-color: #95959557

.ac-filter-option
    align-items: center
    display: flex

    input
        max-width: 17px

    label
        font-size: small
        font-family: 'Noto Serif'
        font-weight: 600
        text-shadow: 1px 1px 2px #0000003b

.ac-aList-body
    max-height: 100%
    min-width: 310px
    border-left: 2px groove white
    max-height: 100%

.ac-search-input
    margin: 5px 0px !important
    width: 99% !important
    justify-self: center

.ac-actor-list
    border-top: 2px solid dimgray
    max-height: 100%
    overflow-y: scroll
    padding: 0
    margin-left: -2px
    margin: 0

    li
        border-bottom: 2px solid dimgray
        border-right: 1px solid dimgray
        border-bottom-right-radius: 1px
        box-shadow: inset 0 -26px 20px -10px #3e3e3e61
        position: relative

        img
            width: 70px
            height: 70px
            border: none


.ac-actor-name
    font-family: 'Manuskript'
    font-size: medium
    font-weight: 600
    padding-top: 6px
    border-bottom: 1px groove #ab6f40
    margin-left: 3px
    padding-right: 25%

.ac-actor-title
    font-family: 'Manuskript'
    font-size: small
    font-weight: 400
    padding-top: 6px
    margin-left: 6px
    margin-top: -12px

.ac-buttons-container
    position: absolute
    top: 0
    right: 0
    display: flex
    height: fit-content

    button:first-child
        border-bottom-left-radius: 5px

    button
        border: 1px solid black
        border-right: none
        border-top: none
        height: 18px
        width: 18px
        cursor: pointer
        display: grid
        padding: 0
        margin: 0
        border-radius: 0

        i
            font-size: 85%
            margin: 0
            justify-self: center
            align-self: center
            pointer-events: none

.ac-delete-button
    background-color: rgba(255, 0, 0, 0.5)

.aps-title
    font-family: 'Manuskript'
    font-weight: 600

.vn-ew-header
    display: flex
    align-items: center
    margin-bottom: 3px

    & > div
        flex: 0
        margin: 0 3px

.vm-ew-mid-border,
.ac-mid-border
    border: 1px solid #bb8b0a
    min-height: 95%
    flex: 0
    width: 0px
    margin: 0 4px
    box-shadow: 0px 0px 3px 1px #bb8b0a9e

.vn-small-button
    background-color: rgb(76 75 75)
    box-shadow: 0 0 3px 2px #00000040
    border: 1px solid #9f9f9f
    display: grid
    align-items: center
    justify-items: center
    cursor: pointer
    margin: 0 4px
    min-width: 1.5em
    height: 1.5em
    border-radius: 50%

    i
        font-size: 0.7em

.aps-span
    font-family: var(--font-sans-condensed)
    font-weight: 500
    flex: 1
    
.acs-filter
    border: 2px groove white
    border-radius: 6px
    padding: 3px

    .acs-filter-title
        font-family: var(--font-sans-condensed)
        font-weight: 500
        border-bottom: 1px groove #ab6f40
        padding-bottom: 0px
        margin-bottom: 11px
        text-shadow: 1px 1px 1px #0000003d

    .ac-filter-option
        align-items: center
        display: flex
        margin-top: 2px

        input
            width: 18px

        label
            font-family: var(--font-sans-condensed)
            font-weight: 500
            padding-top: 2px

.aps-submit-button
    bottom: 0
    position: absolute

#vn-edit-window
    position: absolute
    justify-self: center
    bottom: 5%
    background-color: #dfddd2
    border: 1px solid #818181
    border-radius: 8px
    padding: 5px
    box-shadow: 0 0 20px black

    input.vn-hlight
        box-shadow: 0 0 2px 2px #b17e21cc

    img
        position: relative
        border: none
        margin: 0
        border-radius: 10px
        pointer-events: none
        object-fit: cover
        // balls check
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%

    input, button
        pointer-events: none

.vn-ew-slot
    min-height: 100%
    position: relative
    margin: 0 2px
    border-radius: 10px
    padding: 0
    border-bottom: 1px solid #b17e21

    &:not(.vn-disabled)
        cursor: pointer

    &.vn-disabled
        cursor: not-allowed

    &.vn-active:not(.vn-hlight)
        box-shadow: inset 0px -30px 30px -15px #3c3c3c

    &.vn-hlight:not(.vn-disabled)
        box-shadow: inset 0 0 7px 2px #b17e21cc
        border: 1px solid #8d6726

    &.vn-active.vn-hlight
        box-shadow: inset 0px -30px 30px -15px #3c3c3c, inset 0 0 7px 2px #b17e21cc
        border: 1px solid #8d6726

.vn-ew-slot::before 
  content: ""
  display: block
  padding-top: 100%


.vn-edit-additional

    div
        align-items: center
        display: flex
        border: 1px solid dimgray
        border-radius: 5px
        padding: 2px
        margin: 2px
        background: #69696926
        justify-content: center

        &.vn-hlight
            box-shadow: 0 0 2px 2px rgba(177, 126, 33, 0.8)

    label
        font-size: small
        font-family: "Noto Serif"
        font-weight: 600
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.231372549)

    input
        max-width: 80%

.vn-edit-buttons-container
    height: 32px
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 10px

    i
        color: #d9d9d9
        margin: 0
        text-shadow: 2px 2px black

    label
        color: #b3b3b3
        text-shadow: 2px 2px black
        font-weight: 500
        line-height: 0
        margin-left: 5px

.vn-edit-cancel,
.vn-edit-apply
    @extend %vn-edit-buttons
    height: 100%
    padding: 2px

.vn-edit-zeroSettings,
.vn-edit-deleteActor
    @extend %vn-edit-buttons
    height: 100%
    width: 70px
    padding: 2px
    
.vn-edid-slider-container
    padding: 3px
    margin-top: 7px
    border-top: 1px solid $vsm-underline

.vn-edit-slider
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: center
    gap: 4px

    span
        width: 7%
        text-align: right
            

%vn-edit-buttons
    border-radius: 5px
    background-color: rgb(76 75 75) !important
    box-shadow:  0 0 8px 3px #00000094, 2px 2px 2px 0px #000000bd
    border: 2px solid #9f9f9f !important
    align-items: center
    justify-items: center
    cursor: pointer
    margin: 0 3px

    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

#vn-edit-window.vn-pointer
    img, input, button
        pointer-events: all !important

.vn-round-button.vn-hlight i
    color: #e58f37 !important
    font-weight: 600 !important

.vn-round-button.vn-disabled 
    cursor: not-allowed
    
    i
        color: #919191 !important

@keyframes colorChange 
    0%, 100% 
        border-color: orange 
    50% 
        border-color: #9f9f9f

.vn-mini-button
    @extend %buttons
    height: 30px
    width: 20px
    border-radius: 5px
    margin-left: 0
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    flex: 0
    min-width: 20px
    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

.vn-mini-button.vn-glow:has(i.fa-caret-left)
    animation: colorChange 2.5s ease-in-out infinite

.vn-selector-body
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    margin-right: 0
    background-color: rgb(76, 75, 75)
    padding: 3px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border: 2px solid #9f9f9f
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.5803921569), 2px 2px 2px 0px rgba(0, 0, 0, 0.7411764706)
    border-right: none
    height: 30px

.vn-selector-item
    margin: 0 3px
    cursor: pointer

.vn-player-list-body
    display: flex
    flex-direction: column
    background-color: rgb(76, 75, 75)
    border-radius: 5px 0 5px 5px
    border: 2px solid #9f9f9f
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.5803921569), 2px 2px 2px 0px rgba(0, 0, 0, 0.7411764706)

    li
        line-height: 20px
        margin: 2px 6px
        padding: 0 4px
        pointer-events: all
        cursor: pointer
        position: relative
        &:hover
            border: 1px solid black
            border-radius: 3px
            margin: 1px 5px

    .player-active
        flex: 0 0 8px
        height: 8px
        border: 1px solid black
        border-radius: 50%
        margin: 5px 5px 0 0

    .player-name
        overflow: hidden
        white-space: nowrap
        word-break: break-all
        text-overflow: ellipsis
        color: #f0f0e0
        font-weight: 500
        font-size: small

.vn-player-list-showForAll
    border-radius: 5px
    border: 2px solid #9f9f9f
    margin-top: 2px
    pointer-events: all
    cursor: pointer
    span
        color: #e3e3e3
        margin: 8px 4px
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black

.vn-players-list-dropdown
    height: max-content
    width: 200px
    border: 2px solid black
    border-radius: 5px
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.5803921569), 2px 2px 2px 0px rgba(0, 0, 0, 0.7411764706)
    top: calc(100% + 2px)
    position: absolute
    right: 0
    background-color: #23221d

.vn-context-items
    padding: 0

.vn-context-item
    display: flex
    margin-bottom: 4px !important

    &:not(:last-child)
        border-bottom: 1px solid white
        padding-bottom: 4px !important

    i
        color: white
        align-self: center
        margin-right: 7px

    span
        color: white

// Header
%dropdown-body
    display: none
    position: absolute
    top: 100%
    justify-self: center
    background-color: #fff
    border: 1px solid #ccc
    width: 100%
    overflow-y: scroll
    max-height: 60vh

%dropdown-option
    display: flex
    align-items: center
    padding: 10px
    cursor: pointer

%header-text
    color: white
    text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black
    text-align: center
    // letter-spacing: 3px


.vn-not-input:hover
    border: none !important
    box-shadow: none !important
    cursor: default !important
    pointer-events: none !important

#vn-up
    @extend %vn-sliders
    top: 0
    width: 70vw
    height: 100vh
    justify-self: center
    touch-action: none
    pointer-events: none

.vn-header-slider
    height: 10%
    width: 100%
    position: absolute
    justify-items: center
    touch-action: none
    pointer-events: none
    display: grid

.vn-header-content
    width: 85%
    height: 75%

.vn-current-location,
.vn-parent-location
    height: 100%
    flex: 4

.vn-current-location:not(:last-child)
    box-shadow: inset -15px 0px 16px -15px $head-border-color

.vn-current-location-body,
.vn-parent-location-body
    display: grid
    align-items: center
    justify-items: center
    height: 100%
    cursor: pointer

    span
        @extend %header-text
        // margin-top: -19px
        border: none
        overflow: hidden
        white-space: nowrap
        // max-width: 90%
        
        &:focus
            border: none
            box-shadow: none

.vn-location-dropdown
    @extend %dropdown-body

.vn-location-option-body
    @extend %dropdown-option

.vn-parent-location
    height: 100%
    border-bottom: none
    border-top: none
    &:not(:first-child):not(:last-child)
        box-shadow: inset -15px 0px 16px -15px $head-border-color, inset 15px 0px 16px -15px $head-border-color
    &:not(:first-child):last-child
        box-shadow: inset 15px 0px 16px -15px $head-border-color
    &:not(:last-child):first-child
        box-shadow: inset -15px 0px 16px -15px $head-border-color

.vn-time-body:not(:first-child),
.vn-weather-body:not(:first-child),
.vn-temperature-body:not(:first-child) 
    box-shadow: inset 15px 0px 16px -15px $head-border-color

.vn-time-body + .vn-weather-body,
.vn-time-body + .vn-temperature-body,
.vn-weather-body + .vn-temperature-body,
.vn-weather-body + .vn-time-body,
.vn-temperature-body + .vn-time-body,
.vn-temperature-body + .vn-weather-body 
    box-shadow: none

.vn-time-body
    position: relative
    display: grid
    align-items: center
    justify-items: center
    height: 100%
    cursor: pointer
    padding: 0 7px
    flex: 2

    span
        font-family: 'Exocet'
        text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black
        font-size: 2.5vw
        font-weight: 600
        color: white

.vn-clock-dropdown
    @extend %dropdown-body
    width: fit-content
    border: 2px solid #786133
    border-top: none
    border-radius: 0 0 15px 15px
    padding: 5px
    overflow: hidden

.vn-clock-setting 
    width: 100%

.vn-clock-reset-button
    @extend %buttons
    min-height: 25px
    border-radius: 0 0 5px 5px
    margin: 0 2px 2px 2px
    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

.vn-clock-confirm-button
    @extend %buttons
    min-height: 25px
    border-radius: 5px 5px 0 0
    margin: 2px 2px 0 2px 
    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

.vn-clock-number-body
    align-items: center
    align-self: center

.vn-clock-number
    font-size: 2.5vw

.vn-clock-button
    @extend %buttons
    min-height: 22px
    min-width: 22px
    border-radius: 40%
    margin: 5px 7px
    &:hover
        border: 2px solid #afafaf
        box-shadow: 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

    i
        color: white
        font-weight: 500
    

.vn-weather-body,
.vn-temperature-body
    position: relative
    display: grid
    align-items: center
    justify-items: center
    height: 100%
    cursor: pointer
    padding: 0 7px
    flex: 1

.vn-weather-dropdown
    position: absolute
    top: 101%
    left: -25%
    width: 150%
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    background-color: #dfddd2
    max-height: 60vh
    overflow-y: scroll
    border: 2px solid dimgray

.vn-chosen-weather
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 4px 4px 0 black
    font-size: 2.3vw
    font-weight: 600
    color: white

.vn-weather-option
    display: grid
    align-items: center
    padding: 4px 0
    cursor: pointer
    justify-items: center
    border-top: 2px solid dimgray
    width: 100%

    i
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 4px 4px 0 black
        font-size: 2vw
        color: white

    span
        margin-top: 8px
        font-family: 'GWENT'
        text-align: center

.vn-temperature-body i
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 4px 4px 0 black
        font-size: 2vw

.vn-temperature-slider
    position: absolute
    left: 50%
    transform: rotate(270deg)

.vn-hidden,
.vn-hidden-slide
    .vn-mo-item
        pointer-events: none

.vn-mini-order-body
    position: absolute
    top: 74%
    width: 82%
    height: 0px

%mini-order-container
    position: absolute
    justify-items: center
    height: 60px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start

.vn-mo-left
    @extend %mini-order-container
    left: 0
    flex-direction: row-reverse

.vn-mo-right
    @extend %mini-order-container
    right: 0
    flex-direction: row

.vn-mo-item
    height: 100%
    width: fit-content
    cursor: pointer
    pointer-events: all

    img
        height: 60px
        width: 60px
        border-radius: 0 0 10px 10px
        border: 1px solid #b17e21
        background: rgba(0, 0, 0, 0.5)

// locationPicker - окно выбора локации
#vn-location-picker
    overflow: hidden

.vn-location-picker
    height: 90vh !important
    width: 90vw !important

    section
        padding: 0 !important

.lp-filter-body
    max-height: 20%
    gap: 8px
    padding: 5px
    display: flex
    margin: 5px
    flex-wrap: wrap
    height: 112px
    width: 100%
    overflow-y: scroll

.lp-filter-option
    height: 50px
    width: 250px
    border: 2px solid black
    border-radius: 5px
    cursor: pointer
    align-items: center
    margin: 8px
    position: relative

    &.lp-hlight:not(.lp-hlight-blue)
        border-color: #84bd19
        box-shadow: 0 0 7px 4px #2c441c5e
    
        &:hover
            border-color: #698f22 !important
            box-shadow: 0 0 7px 4px rgb(74 98 57 / 37%) !important

    &.lp-hlight-blue:not(.lp-hlight)
        border-color: #4982b5
        box-shadow: inset 0 0 6px 4px #4982b599, 0 0 7px 4px rgba(44, 68, 28, 0.368627451)

        &:hover
            border-color: #284f72 !important
            box-shadow: inset 0 0 6px 4px rgb(52 78 100 / 67%), 0 0 7px 4px rgba(44, 68, 28, 0.368627451) !important

    &.lp-hlight-blue.lp-hlight
        border-color: #84bd19 #4982b5 #4982b5 #84bd19
        box-shadow: 0 0 7px 4px rgb(52 78 100 / 67%), inset 0 0 7px 4px rgb(52 78 100 / 67%)

        &:hover
            border-color: #84bd19 #284f72 #284f72 #84bd19 !important
            box-shadow: 0 0 6px 4px rgb(57 98 68 / 37%), inset 0 0 6px 4px rgb(57 98 68 / 37%) !important

    &:hover
        border: 2px solid #444444
        box-shadow: 0 0 8px 0px rgb(74 74 74 / 98%), 0 0 8px 3px #29292994, 2px 2px 2px 0px #000000bd

    img
        height: 100%
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px
        border: none
        border-right: 2px solid black
        display: block
        flex: 0

    label
        font-family: var(--font-sans-condensed)
        font-weight: 600
        font-size: 130%
        margin: 0 8px
        text-align: center
        pointer-events: none

.lp-mid-subbody
    max-height: 7%
    width: 100%
    border-bottom: 4px solid black
    border-top: 4px solid black
    justify-items: center
    min-height: 60px

    
.lp-buttons-and-search
    width: 100%
    height: 100%
    padding: 10px

    input
        height: 100%
        margin: 0 0 0 5px
        border: 2px solid dimgray
        border-right: none
        border-radius: 7px 0 0 7px

.lp-change-mode-button
    border: 2px solid dimgray
    border-left-width: 1px
    border-radius: 0 7px 7px 0
    height: 100%
    min-width: 55px
    margin: 0 5px 0 0
    cursor: pointer

.lp-buttons-and-search
    button
        border: 2px solid dimgray
        border-radius: 7px
        height: 100%
        min-width: fit-content
        margin: 0 5px
        cursor: pointer

.lp-search-input
    align-self: center

.lp-list-body
    gap: 8px
    padding: 5px
    display: flex
    margin: 5px
    flex-wrap: wrap
    height: 112px
    width: 100%
    overflow-y: scroll

.lp-location-column
    width: 16%
    position: relative

.lp-location-option
    height: fit-content
    border: 2px solid black
    border-radius: 5px
    position: relative
    cursor: pointer
    flex: 0
    margin-bottom: 8px

    &.lp-hlight-blue
        border-color: #4982b5 !important
        box-shadow: inset 0 0 6px 4px #4982b599, 0 0 7px 4px rgba(44, 68, 28, 0.368627451) !important
        border-width: 4px !important

.lp-location-text-body
    min-height: 40px
    width: 100%
    flex: 0
    align-items: center
    display: grid

    label
        font-family: 'Primitive'
        font-weight: 600
        font-size: 150%
        margin: 0 8px
        text-align: center
        pointer-events: none

.lp-location-img-body
    height: fit-content
    width: 100%
    flex: 0

    img
        width: 100%
        border: none
        border-bottom: 2px solid black
        border-top-left-radius: 5px
        border-top-right-radius: 5px

.lp-delete-button
    border: 1px solid black
    border-right: none
    border-top: none
    border-bottom-left-radius: 5px
    height: 19px
    width: 19px
    cursor: pointer
    background-color: rgba(255, 0, 0, 0.5)
    top: -1px
    right: -2px
    position: absolute
    display: grid

    i
        position: absolute
        align-self: center
        justify-self: center
        margin: 0
        font-size: 89%

.vn-location-picker-sub
    height: fit-content !important

.lps-title
    font-family: "Manuskript"
    font-weight: 600

.lps-span
    font-family: var(--font-sans-condensed)
    font-weight: 500

.lps-submit-button
    margin-top: 8px
    border-radius: 7px

.lps-file-picker
    order: 99
    margin: -1px 0 -1px 4px
    

.lps-preset-add
    line-height: 20px
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px

.lps-preset-snapshot
    line-height: 20px
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px

.lps-preset-container
    width: 100%
    border-radius: 10px 5px 10px 10px
    border: 2px solid #b17e21
    padding: 6px
    box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.5803921569)
    margin: 8px 0
    position: relative

    &:hover
        cursor: pointer
        padding: 5px
        border-width: 3px
        box-shadow: 0 0 9px 4px rgb(0 0 0 / 62%)

.lps-preset-locInfo
    width: 100%
    border-bottom: 2px groove #b17e21
    margin-bottom: 4px
    height: 45px

.lps-preset-names
    flex: 1
    display: grid

.lps-preset-name
    font-size: 100%
    font-family: 'Primitive'
    font-weight: 600
    border-bottom: 1px solid gray
    margin-bottom: 2px

.lps-preset-parName
    font-size: 85%
    font-family: 'Primitive'
    font-weight: 600

.lps-weather
    display: grid
    flex: 0
    margin: 0 5px

    i
        font-size: 150%
        justify-self: center

    span
        font-size: 70%
        font-weight: 700
        color: black

.lps-temperature
    display: grid
    flex: 0

    span
        align-self: center
        justify-self: center
        transform: translate(-16px, -11px)
        font-weight: 600
        margin: 0 0 0 4px

.lps-preset-portraits
    width: 100%

.lps-preset-portrait
    min-height: 100%
    position: relative
    margin: 2px 2px
    border-radius: 10px
    padding: 0
    border-bottom: 1px solid #b17e21
    display: grid
    pointer-events: all

    img
        border: none
        margin: 0
        border-radius: 10px
        pointer-events: none
        -o-object-fit: cover
        object-fit: cover
        position: absolute
        left: 0
        top: 0
        max-width: 100%
        max-height: 100%
        justify-self: center

    &:hover
        cursor: pointer
        border: 1px solid #b17e21
        box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.5803921569)
        margin: 0px 0px

    &.lps-hidden-portrait
        img
            filter: brightness(0.25)

.lps-preset-portrait::before
    content: ""
    display: block
    padding-top: 100%


.lps-delete-button
    @extend %delete-button
    i
        @extend %delete-button-icon

.vn-locEdit-title
    font-family: 'Manuskript'
    font-weight: 600

.vn-locEdit-slider-container
    padding: 3px
    margin-top: 7px
    border-top: 1px solid $vsm-underline

.vn-locEdit-slider
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-end
    align-items: center
    gap: 4px

    span
        width: 10%
        text-align: right

.csm-settings
    height: fit-content !important
    max-height: 80vh

.custom-sliders-menu
    position: relative

.csm-container
    border: 2px solid $vsm-underline
    border-radius: 5px
    margin: 5px 0
    box-shadow: 0 0 6px 2px #00000063
    position: relative

    &:hover
        box-shadow: 0 0 6px 2px #00000083
        border-width: 3px

.csn-images
    position: relative
    display: grid
    border-right: 1px solid $vsm-underline
    background-color: #aaaf9473
    pointer-events: all

    img
        border: none
        pointer-events: none

.csm-header
    top: 0
    position: absolute

.csm-slider
    bottom: 0
    position: absolute
    width: 42.75%

.csm-buttons
    button
        height: 40px
        margin: 0

    .vn-disabled
        cursor: not-allowed !important

        i,
        label
            color: dimgrey !important

.csm-preview
    border-top-right-radius: 5px

.csm-edit
    border-bottom-right-radius: 5px

.csm-delete-button
    @extend %delete-button
    i
        @extend %delete-button-icon

.csm-addButton
    border: 1px dashed black
    margin: 6px 2px
    align-items: center
    justify-items: center
    display: grid
    border-radius: 4px
    padding: 5px 0
    cursor: pointer
    height: 35px
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.2509803922)

    &:hover
        border-style: solid
        box-shadow: 0 0 7px 3px #00000080

.css-path-field
    border: 2px solid #b17e21
    border-radius: 5px
    margin: 5px 0 !important
    padding: 3px
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.2509803922)

    img
        border: none

    .form-fields
        border-top: 1px solid $vsm-underline
        margin-top: 2px
        padding-top: 2px


#vn-players-permissions
    .table-header
        background: rgba(0, 0, 0, 0.5)
        padding: 5px
        border: 1px solid #191813
        text-align: center
        color: #f0f0e0
        font-weight: bold
        text-shadow: 1px 1px black

    li.permission
        padding: 5px
        border-bottom: 1px solid #7a7971

        .form-fields
            justify-content: space-around

        input[type="checkbox"]
            margin-right: 0

    .index
        flex: 0 0 200px
        text-align: left
        font-weight: bold

    .hint
        flex: 0 0 100%
        color: #4b4a44
        font-size: 0.8125rem
        margin: 5px 0 0

    ul.permissions-list
        list-style: none
        margin: 0
        padding: 0
        max-height: 400px
        overflow: hidden auto

.vn-choose-players
    border: 2px solid $vsm-underline
    border-radius: 5px
    margin: 5px 0
    box-shadow: 0 0 6px 2px #00000063

    img
        height: 40px
        max-width: 40px

    label
        margin-left: 10px
        font-size: larger

// Меню настройки модуля

.vsm-settings-list-body
    margin: 5px
    border: 2px solid
    padding: 15px
    border-radius: 15px
    max-width: 50vw

.vsm-main-menu-body
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 30px
    width: 100%
    height: 100%
    padding: 50px

    div
        display: grid
        align-items: center
        justify-items: center
        border: 4px solid black
        border-radius: 10%
        width: 200px
        height: 200px
        box-shadow: 0 0 4px 4px #00000047
        border-style: double
        padding: 4px
        pointer-events: all
        cursor: pointer

        i
            font-size: 500%
            font-weight: bold

        span
            font-size: 150%
            font-weight: bold
            text-align: center

        &:hover
            border-style: solid
            box-shadow: 0 0 8px 8px #00000080


// Меню настройки UI

.visual-settings-menu-body
    height: auto !important
    width: auto !important
    section.window-content
        padding: 0 !important

.vsm-header
    border-bottom: 4px solid $vsm-crimson
    padding: 5px

.vsm-toMenu-button,
.vsm-save-button
    border-radius: 5px
    width: fit-content
    align-items: center
    max-width: fit-content
    margin: 3px 5px
    padding: 0 5px
    &.vsm-left
        border-right: 3px solid $vsm-crimson
        i
            margin-right: 5px
    &.vsm-right
        border-left: 3px solid $vsm-crimson
        i
            margin-left: 5px

    i
        font-weight: bold
        font-size: 180%
    span
        font-size: 150%
        white-space: nowrap
        line-height: 100%
        font-weight: 800

    &:hover
        border: 3px solid $vsm-crimson
        margin: 0px 2px

.vsm-setting-list-header
    border: 2px solid
    border-radius: 10px
    padding: 3px

.vsm-settings-menu-hint
    font-size: 100%
    text-align: center
    justify-self: center

.vsm-hint-title
    font-size: 20px
    flex: 0
    white-space: nowrap
    align-self: center
    margin-right: 5px

.vsm-hint
    font-size: 12px
    align-self: center

.vsm-preset-list
    min-width: 15vw
    border-left: 4px solid $vsm-crimson
    overflow-y: scroll
    z-index: 2
    background: url(../ui/parchment.jpg) repeat

    & > p
        font-weight: 500
        margin: 0 5px

.vsm-presets-container
    display: grid
    height: fit-content
    border-top: 1px solid $vsm-underline

.vsm-preset
    margin: 5px 3px 5px 0
    border: 2px solid #750003
    border-radius: 0 10px 10px 0
    border-left: none
    box-shadow: 0 0 8px 2px #00000059
    position: relative
    padding: 3px
    height: fit-content
    position: relative
    &:not(.vsm-preset-editing)
        width: 90%
        transition: width 0.5s ease
        .vsm-preset-input
            cursor: auto
            pointer-events: none
            border: none
            background-color: transparent
        &:hover
            width: 96%
    &.vsm-preset-active
        border-color: #0a780a
        border-width: 3px
        
.vsm-preset-input
    max-width: 90%

.vsm-mini-button
    justify-items: center
    align-items: center
    display: grid
    padding: 0 3px
    flex: 0
    i
        margin: 0

.vsm-hotkey-button
    border: 2px solid $vsm-crimson
    border-radius: 10px
    background-color: #00000012

.vsm-hotkey-textbox
    height: 95%
    align-self: center
    align-items: center
    justify-items: center
    display: grid
    border: 1px solid dimgray
    border-radius: 5px
    span
        font-size: 80%
        text-align: center
    
.vsm-preset-buttons
    margin-top: 5px
    button
        border: 2px solid $vsm-crimson
        border-radius: 10px
        background-color: #00000012

        i
            margin: 0

.vsm-preset-export,
.vsm-preset-import
    max-width: 15%

.vsm-preset-delete
    border: 1px solid black
    border-right: none
    border-top: none
    border-radius: 0 10px 0 5px
    height: 19px
    width: 19px
    cursor: pointer
    background-color: rgba(255, 0, 0, 0.5)
    top: 0
    right: 0
    position: absolute
    display: grid
    pointer-events: all

    i
        position: absolute
        align-self: center
        justify-self: center
        margin: 0
        font-size: 89%

.vsm-add-preset
    border: 2px dashed dimgray
    border-radius: 10px
    align-items: center
    justify-items: center
    display: grid
    justify-self: center
    height: 40px
    width: 95%
    margin: 5px 0
    cursor: pointer
    &:hover
        border: 2px solid black
        box-shadow: 0 0 4px 4px #00000080

    i
        font-size: 150%
        margin: 0
        font-weight: 800

//

.vsm-UI-container
    height: 75vh
    min-width: 75vw
    padding: 35px
    display: grid
    justify-items: center
    align-items: center
    box-shadow: inset 0px 0px 10px 5px #0000005c
    position: relative

@keyframes uiSaveButtonAnim
    0%
        opacity: 0
        translate: 50%
    45%
        opacity: 1
    100%
        translate: 0

.vsm-ui-save-button
    position: absolute
    top: 0
    right: 0
    border: 2px solid $vsm-crimson
    border-radius: 0 0 0 10px
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3490196078)
    background-color: rgb(255 255 255 / 45%)
    padding: 5px 8px
    justify-items: center
    align-items: center
    height: 30px
    width: max-content
    border-top: none
    border-right: none
    z-index: 1
    &.vsm-hidden
        display: none
        transition: display 0.75s ease
    &:not(.vsm-hidden)
        animation: uiSaveButtonAnim 0.75s ease-in-out forwards
    i
        margin: 0
        font-weight: 800
        font-size: 120%
    span
        font-weight: 800
        font-size: 90%
        white-space: nowrap
        margin-left: 5px
    &:hover
        border-width: 4px
        padding: 5px 8px

.vsm-UI
    position: relative
    display: grid
    width: 100%
    height: 100%
    border: 2px dashed black
    border-radius: 8px

.vsm-buttons
    padding: 0

.vsm-UI-header-container
    top: 0
    justify-self: center
    width: 70%
    height: 100%
    position: absolute

.vsm-UI-header
    width: 100%
    height: 10%
    justify-items: center
    touch-action: none
    pointer-events: none
    position: absolute
    border: 3px solid $vsm-underline
    border-top: none
    border-radius: 0 0 20% 20%
    padding: 0 10px

    & > div
        justify-items: center
        align-items: center

.vsm-locName,
.vsm-parLocName,
.vsm-clock-container
    display: grid
    span
        font-size: 25px
        font-weight: 700

.vsm-checkbox
    position: absolute
    pointer-events: all
    border: 2px
    align-self: center
    justify-self: center

    &.vsm-main
        border-style: solid
        border-color: $vsm-underline

    &.vsm-dashed
        border-style: dashed

    &.vsm-up
        top: -32px
        border-bottom: none
        border-radius: 5px 5px 0 0
    &.vsm-down
        bottom: -32px
        border-top: none
        border-radius: 0 0 5px 5px
    &.vsm-left
        left: -32px
        border-right: none
        border-radius: 5px 0 0 5px
    &.vsm-right
        right: -32px
        border-left: none
        border-radius: 0 5px 5px 0

.vsm-time-weather-container > div
        justify-items: center
        align-items: center
        display: grid

.vsm-weather-container,
.vsm-temperature-container
    i
        font-size: 35px

.vsm-mover
    position: absolute
    border: 2px solid #363636
    border-radius: 5px
    background-color: #838383
    box-shadow: 0 0 5px 3px #00000042
    height: 45px
    &.vsm-up
        top: -50px
        justify-self: center
    &.vsm-down
        bottom: -50px
        justify-self: center
    &.vsm-left
        left: -50px
    &.vsm-right
        right: -50px

.vsm-mover-reset
    height: 100%
    align-items: center
    justify-items: center
    display: grid
    border-right: 2px solid #363636
    border-radius: 5px
    background-color: #626262
    flex: 0
    min-width: 25px
    pointer-events: all
    cursor: pointer

.vsm-mover-text
    margin: 0 5px
    display: grid

    span
        white-space: nowrap
        font-weight: 700
        color: aliceblue
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black

.vsm-mover-grab
    align-items: center
    justify-items: center
    display: grid
    flex: 0
    margin-right: 2px
    padding: 4px
    pointer-events: all
    cursor: grab
    i
        font-size: 150%
        text-shadow: 2px 2px 2px #0000006e

.vsm-slider
    width: 39%
    height: 15%
    position: absolute
    top: 62%
    border: 3px solid $vsm-underline
    display: grid
    &.vsm-left
        left: 0
        border-left: none
        border-radius: 0 5px 20% 0
    &.vsm-right
        right: 0
        border-right: none
        border-radius: 5px 0 0 20%

.vsm-text-box
    position: absolute
    align-self: center
    justify-self: center
    height: fit-content
    width: 75%
    margin: 0 5%
    border: 2px solid $vsm-underline
    border-radius: 10px
    padding: 0 15%
    &.vsm-left
        right: 0
    &.vsm-right
        left: 0

.vsm-text-container
    display: grid
    border: 2px dashed
    border-radius: 5px

.vsm-name-container
    font-weight: 700
    border-bottom: 2px dashed
.vsm-title-container
    font-weight: 500

.vsm-name-container,
.vsm-title-container
    text-align: center
    font-size: 170%
    align-items: center

.vsm-slider-img
    height: 100%
    width: 100%
    display: grid

.vsm-pField
    height: calc(30vh - 43px)
    cursor: pointer
    pointer-events: all
    position: relative
    display: grid
    border-top: 2px solid rgba(86, 86, 86, 0.5803921569)
    background: rgba(128, 128, 128, 0.0509803922)
    &.vsm-left
        border-right: 2px solid rgba(86, 86, 86, 0.5803921569)
        border-top-right-radius: 5px
        box-shadow: inset -8px 8px 6px 1px rgba(171, 171, 171, 0.3411764706), inset -2px 2px 4px 0px rgba(225, 225, 225, 0.5607843137), inset 0px 0px 40px 20px rgba(225, 225, 225, 0.1294117647)
    &.vsm-right
        border-left: 2px solid rgba(86, 86, 86, 0.5803921569)
        border-top-left-radius: 5px
        box-shadow: inset 8px 8px 6px 1px rgba(171, 171, 171, 0.3411764706), inset 2px 2px 4px 0px rgba(225, 225, 225, 0.5607843137), inset 0px 0px 40px 20px rgba(225, 225, 225, 0.1294117647)

.vsm-slots
    justify-self: center
    transform: translate(0, -30vh)
    position: absolute
    width: 40px
    min-height: 30px

.vsm-portraits
    height: 0
    width: 100%
    position: absolute
    display: grid
    &.vsm-left
        left: 0
    &.vsm-right
        right: 0

.vsm-portraits-container
    pointer-events: none
    bottom: 100%
    position: relative

.vsm-active-pField-arrow
    width: 0
    height: 0
    border-left: 20px solid transparent
    border-right: 20px solid transparent
    border-bottom: 25px solid green
    position: absolute
    bottom: 0
    justify-self: center